# Che forma ha una pandemia?


Le notizie di questi giorni ci arrivano mentre siamo in uno strano stato di vigile sospensione. Magari il nostro luogo di lavoro è chiuso, siamo in ferie obbligate ma non possiamo partire perché chissà che già domani non si debba tornare a fatturare. Oppure dovevamo fare un viaggio che improvvisamente è diventato molto complicato: essere italiani espone a un insolito -- per gli europei -- rischio di quarantena. Sugli schermi di computer, tv e _smartphone_ seguiamo le giornate del coronavirus.

**[@matteo: altra proposta: questo primo paragrafo è OK ma secondo me qualcuno come Gloria, con una sensibilità linguistica, potrebbe valorizzarlo: cosa ne dite? @matteo: proposta: teniamo questo paragrafo come introduttivo, e aggiungiamo qualcosa tipo:]**

**Tempo allora di raccogliersi, e di fare qualche riflessione. [@matteo: da espandere]**




### [Il tempo dell'epidemia @matteo: secondo me questo titolo non centra molto. Se l'ultimo paragrafo vi sembra in tema Ppropongo _Stop eating chocolate_]

**[@matteo: concordo, facciamola come ultima cosa prima di pubblicare l'articolo; Fulvio: qui sotto si può decidere se aggiornare/sostituire questi esempi e circostanziarli con qualche referenza; ]**
I paesini intorno a Codogno vivono una sorta di occupazione militare: l'esercito è ovunque e gli spostamenti sono bloccati. Un treno verso l'Austria è stato fermato per più di due ore al Brennero, chi era a bordo obbligato a una visita medica. Le misure d'emergenza si moltiplicano. L'insegnamento telematico ha fatto il suo ingresso in diverse università, senza una data di scadenza. Lo sciopero femminista del 9 marzo è stato revocato dal Garante e in numerose città anche la manifestazione dell'8 marzo è stata impedita dalle ordinanze. Le scuole di ogni ordine e grado sono da pochi giorni chiuse su tutta la penisola. Centinaia di momenti "pubblici" vengono cancellati. Cos'è un'emergenza? Come valutiamo quello che ci toglie? Può davvero essere una misura temporanea? Cosa contiene questo momento di non temporaneo e durevole?

La situazione non è certo limitata all'Italia. La Cina che ha chiuso città e militarizzato ospedali è il primo produttore mondiale di dispositivi di sicurezza, che in questi giorni sono [usciti allo scoperto](https://global.ilmanifesto.it/chinas-first-health-emergency-in-the-artificial-intelligence-era/). Droni e sensori reclamano il loro ruolo al di là di quella che [l'attivista israeliano Jeff Halper](http://scienceground.it/en/science-war-and-society-jeff-halper/) chiama _securocratic war_. Questi strumenti tecnici hanno riconfigurato il concetto stesso di guerra, rendendo sempre più cruciale il controllo di quella vasta porzione di umanità che è marginale o aliena ai sistemi di produzione e consumo di merci e servizi. Le missioni di _peacekeeping_ **[Matteo: piccolissimo miglioramento, cosa ne dici? danilo: possiamo essere più precisi? ]** che caratterizzano le nuove guerre all'esterno dei confini nazionali si spostano verso l'interno, in parallelo alla militarizzazione delle forze di polizia e al dispiegamento dell'esercito in contesti civili -- spesso a solo scopo dimostrativo e rassicurante. Riconoscimento facciale e droni in alta quota permettono di costruire modelli statistici per prevedere il comportamento di intere comunità, per colpire gli obiettivi prima che agiscano, ma anche per isolare gli infetti prima che contagino altri. Il paradigma emergente del _network centric warfare_, ben descritto nei saggi di Grégoire Chamayou raccolti in [Teoria del drone](https://www.deriveapprodi.com/prodotto/teoria-del-drone/), si estende rapidamente oltre il campo di battaglia permantente del Medio Oriente **in cui sono stati testati**.

È **prevedibile** che l'espansione del virus, invece di esser presa come dimostrazione dell'impossibilità di disciplinare anche batteri, funghi, muffe, oltre che l'80% della popolazione mondiale, verrà usata per motivare il bisogno di maggior controllo sociale, **secondo agende che riconfigurano i rapporti transnazionali e dotano le destre "populiste" di un'ideologia.**

**All'indomani degli attentati di Bruxelles, i belgi furono apostrofati da un ministro israeliano: che [smettessero di mangiare cioccolata](https://www.haaretz.com/israel-news/israeli-minister-focus-on-muslims-not-chocolate-1.5421771) e si dotassero di sistemi di sicurezza antiterroristici. Proprio come le bombe atomiche sganciate a scopo dimostrativo su Nagasaki e Hiroshima, così l'esibizione di controllo, efficienza e, addirittura, trasparenza di cui la Cina è stata capace, lungi dall'essere efficace contro la diffusione del virus, potrà comunque essere un'arma efficace quando al resto del mondo verrà rinfacciato il proprio lassismo. E allora sarà gioco facile individuare in quell'80% la causa.**

###  La morte della Pizia [@mattia: scusate chi è la Pizia? danilo: è l'oracolo del dio Apollo a Delfi, il più importante della Grecia antica. _La morte della Pizia_ è un romanzo breve di Durrenmatt che riflette sul tema della verità, il suo uso politico, i risvolti psicologici... e nelle pagine finali c'è scritto "La verità esiste solo se non la si tormenta" quindi mi sembrava molto latouriano]

Le misure dispiegate, siano quelle di un governo tecnocratico o quelle della **"più grande democrazia del mondo"**, non saranno mai presentate come una decisione politica. Esse sono _necessarie_, e come ogni necessità del mondo moderno dovranno essere radicate nel pensiero scientifico.  Una funzione che pare analoga a quella svolta dagli oracoli della Grecia antica, consultati immancabilmente alla vigilia delle grandi imprese.

La "matematica del contagio" emerge nell'ordine del discorso come una chimera di oggettività: uno spazio di tecniche formali in grado di operare sul contesto sociale senza che le stesse regole di calcolo siano mai messe in discussione. [L'articolo di Paolo Giordano](https://www.corriere.it/cronache/20_febbraio_25/matematicadel-contagioche-ci-aiutaa-ragionarein-mezzo-caos-3ddfefc6-5810-11ea-a2d7-f1bec9902bd3.shtml) e [quello di Andrea Capocci](https://ilmanifesto.it/r0-corso-accelerato-di-epidemiologia/) si concentrano, con toni differenti, sulla descrizione di un parametro che gli epidemiologi usano per caratterizzare il numero medio di persone che un infetto contagia durante un'epidemia. In sintesi, entrambi partono da un modello molto studiato, il SIR, in base al quale si può stimare l'evoluzione di un evento epidemico.  Il ragionamento, nella sua versione più semplificata, prevede una massa infinita di persone suscettibili che interagiscono uniformemente con tutte le altre, trasmettendo la malattia con una certa probabilità. In questo caso, il parametro fondamentale **diventa[Matteo: c'è un motivo particolare per "diventa" invece che "è"? A me "diventa" mi fa pensare che prima nell'articolo fosse qualcosa d'altro]** il numero medio di nuovi contagi che ogni infetto causa. Se questo numero è maggiore di uno, il numero di malati crescerà all'infinito, mentre se è minore l'epidemia si estinguerà rapidamente. Tuttavia, questo racconto si basa su ipotesi non verificate nelle epidemie reali, che coinvolgono un numero finito di persone e, soprattutto, delle reti sociali profondamente eterogenee. 

La [ricerca in epidemiologia teorica](https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.87.925) è molto attiva, e questo fa sì che ci sia anche un acceso dibattito su questioni basilari, **relativamente alla** scelta dei modelli più adatti a descrivere diversi tipi di epidemie, l'identificazione della soglia epidemica, **la distanza tra stime "sul campo" e modelli**. Facciamo **qualche esempio[Matteo: ho riunito due frasi. Quello che viene non sembrano esempi ed è ancora un po' dialogico]**. Oltre a cercare di prevedere se il contagio si arresterà o meno, si può stimare la frazione di popolazione colpita prima di allora? Oppure ci si interroga su quali siano le migliori strategie di immunizzazione: i pazienti da vaccinare o isolare prioritariamente per un'immunizzazione ottimale sono quelli che contagerebbero più persone, o gli effetti collettivi sono preponderanti rispetto al ruolo dei singoli?  Modelli sempre più particolareggiati possono includere aspetti della realtà che quelli precedenti astraevano puntando a guadagnare in semplicità e generalità, e possono argomentare contro l'intuizione guadagnata dai precedenti modelli, a cui pure si ispirano. È questo il caso delle restrizioni alla mobilità, [che in alcuni casi si sarebbero dimostrate inefficaci](http://currents.plos.org/outbreaks/index.html%3Fp=42655.html) per rallentare il diffondersi dei contagi.**[Matteo: qui avevo aggiunto una frase sul problema di stima statistica, un po' tecnica: è stata tolta (no problem) o è scomparsa in qualche versione passata?][Pino: tolta perché tecnica e avrebbe avuto bisogno di spiegazioni che deviavano il discorso]**


La modellizzazione delle epidemie, osservata più da vicino, non sembra semplice per niente. Per di più, come valutiamo la sua efficacia in una situazione concitata? Come dice Alessandro Vespignani [nell'intervista a Il Tascabile](https://www.iltascabile.com/scienze/predire-le-epidemie/), in un'epidemia è impossibile separare la sfera della conoscenza da quella dell'azione -- e, chiosiamo noi, della politica. Questo perché nel momento in cui si usa un certo modello per fare delle predizioni, relative per esempio al tipo di quarantena da adottare o al numero di test da somministrare, le ipotesi alla base del modello, che non possono essere testate, retroagiscono sulla situazione _successiva_ all'applicazione delle misure, e contribuiscono dunque a creare quella realtà che il modello doveva originariamente descrivere. Così uno sguardo prolungato ad una materia apparentemente _tecnica_ ci restituisce le stesse questioni sociali-esistenziali da cui avevamo cercato di astrarci. Tutto questo non è caratteristico solo dell'epidemiologia, ma di ogni aspetto della cultura -- come ci insegna  Bruno Latour in [Non siamo mai stati moderni](https://eleuthera.it/scheda_libro.php?idlib=261).

Le opinioni degli esperti, quindi, andrebbero analizzate prestando un'attenzione particolare alla _visione_ che veicolano. Molte voci autorevoli ribadiscono energicamente che non va messa in dubbio l'esistenza di un'emergenza-infezione: dobbiamo sempre aspettarci il peggio e non perdere tempo a fare domande sulle norme implementate. La natura infernale dell'infezione trascende le considerazioni concrete, è un postulato, un oggetto primitivo. Il morbo diventa quasi un'idea astratta, la precipitazione qui e ora di una potenzialità patologica. Il _frame_ dell'emergenza ci dice che dovremmo sospettare di ogni legame umano, di ogni esperienza di vita, e accettare per questo la prospettiva di norme eccezionali. Se il virus diventa il male assoluto, il discorso scientifico si riduce a legittimare il paradigma del controllo, assunto come unica premessa possibile all’agire comune. Nessuno spazio è lasciato all'elaborazione, ai sillogismi e alle implicazioni: _se_ mi mettono in quarantena _allora_ non prendo lo stipendio, non posso festeggiare il carnevale, non posso andare a manifestare e neppure lamentarmi della solitudine igienizzata in cui devo vivere. Quel “se... allora...” è la traccia di una possibile messa in discussione: per quanto rinuncerò all'aggregazione e all'attivismo politico? La sospensione del diritto di sciopero **[link alla questione di NUDM]** è coerente con le altre scelte politiche messe in campo? Lo scientismo emergenziale vuole tranciare questi concatenamenti: c'è solo il virus, e le misure necessarie che il virus _ci impone_.


### [@matteo: interruzione arbitraria, decidere cosa sta di qua e cosa sta di là]




**[danilo: tentativo di sintesi. Ho tolto la metaforaception di livello 3, dove il tempo scorreva troppo piano]**
Appellarsi agli esperti affinché comunichino il rischio senza allarmismi ma senza sacrificare il rigore scientifico si rivela un'aspettativa mal formulata. Il ruolo pubblico assegnato allo scienziato richiede che risponda ai dubbi della società civile e che sanzioni la validità delle posizioni altrui. Sulle colonne dei quotidiani si svolge allora un dibattito che ha pretese di scientificità mentre invece ha un carattere puramente rituale, dove scienziati-sacerdoti si scomunicano a vicenda e si fanno interpreti infallibili delle parole dell'oracolo. Quanto c’entra allora la scienza con questo ruolo pubblico? Poco, se adottiamo il punto di vista ingenuo ma maggioritario sulla [ neutralità del sapere scientifico](https://www.wumingfoundation.com/giap/2015/08/la-neutralita-che-difende-golia-scienza-feticismo-dei-fatti-e-rimozione-del-conflitto/). Molto, se invece riconosciamo agli attori del processo di formazione delle conoscenze il loro ruolo di nodi di interessi interni alla società. Il volto dello scienziato-sacerdote diventa un santino da apporre con scaramanzia sulle decisioni che su cui non si vuole discutere. Essi stessi _weaponizzano_ la credibilità acquisita risolvendo questioni tecniche, e la sfruttano per sorvegliare i confini del discorso scientifico. Ma è evidente l'arbitrio con cui esercitano tale potere. È **etico** monetizzare la notorietà acquisita nel tempo della malattia? Sono **razionali** i rincari di beni che la gente ritiene utili a fermare l'epidemia? È **neutrale**  lasciare agire indisturbati interessi economici e politici in nome dell'oggettività della scienza? Presidiando l'entrata del tempio, il sacerdote decide chi può varcarne la soglia.

**[Versione B Fulvio: propongo qui un'altra versione di questo paragrafo che ci va giù pesante con la metafora dell'oracolo. Non so se mi è uscita bene, è tardi...]**
~~In questo frangente, lo scienziato è chiamato ad assumere un ruolo pubblico: dovrà rispondere ai dubbi della società civile. Sulle colonne dei quotidiani si svolge allora un dibattito che ha pretese di scientificità mentre invece ha un carattere puramente rituale. Quanto c’entra allora la scienza con questo ruolo pubblico? Poco, se adottiamo il punto di vista ingenuo ma maggioritario sulla [ neutralità del sapere scientifico](https://www.wumingfoundation.com/giap/2015/08/la-neutralita-che-difende-golia-scienza-feticismo-dei-fatti-e-rimozione-del-conflitto/). Molto, se invece riconosciamo agli attori del processo di formazione delle conoscenze il loro ruolo di nodi di interessi interni alla società. Appellarsi agli esperti-oracoli affinché comunichino il rischio senza allarmismi ma senza sacrificare il rigore scientifico si rivela un’aspettativa mal formulata visto che il potere di riorganizzare la società non spetta agli oracoli, ma agli dei. **[danilo: ???]** E infatti il ruolo sociale dell’oracolo è quello di semplice trasmettitore della volontà degli dei, i quali a loro volta ne dichiarano indisputabili le parole. Se non così, come si decide chi è “esperto” e chi invece va buttato fuori dal tempio? Il volto dell’oracolo capo è diventato quasi un santino da apporre con scaramanzia su ogni articolo dei giornali online. I video in cui sembra ora rassicurare, ora chiamare al sacrificio nazionale, ce lo rassomigliano a un presidente della Repubblica in tempo di guerra. La credibilità acquisita, spesso a ragione, risolvendo questioni tecniche viene _weaponizzata_ per presidiare i confini del sapere scientifico: ma esso non si distingue più dall’arbitrio degli dei. Di vedetta presso il _sancta sanctorum_ del tempio, l’esperto-oracolo controlla quali messaggi possono varcarne la soglia.~~
**[Matteo: a me piace molto questo paragrafo, ma ho già fatto abbastanza casino in giro non voglio peggiorare la situazione... @mattia: credo di aver capito in che direzione volevi andare, ma in questa forma non è chiarissima secondo me][danilo: la mia interpretazione della metafora era questa: dei-> verità sulla cui esistenza abbiamo seri dubbi, oracolo -> il sapere scientifico, problematico, parziale, prodotto da precari come la Pizia... che interroghiamo per decidere Che fare, sacerdoti -> gli scienziati che assumono il ruolo pubblico di gatekeepers, e si fanno interpreti del pensiero scientifico ]**


Cosa appartiene al campo del praticabile, per gli esperti che siamo continuamente chiamati ad ascoltare? Come sanciscono e valutano i paradigmi di sicurezza e igiene? L'orizzonte valoriale ed esistenziale su cui valutano le misure di emergenza mescola argomenti scientifici ed economici, insieme a tanto altro. Azioni come le quarantene potrebbero spostare il picco epidemico di qualche settimana, magari senza incidere sul numero totale dei contagiati ma dando tempo agli ospedali di riorganizzarsi, causando però al tempo stesso costi per aziende e lavoratori. Oppure, una campagna informativa potrebbe scongiurare l'esaurimento delle scorte di strumenti utili per fasce di popolazione a rischio che troppi, presi dal panico, acquistano di getto. Quali gesti necessitano di essere disciplinati, e quali possono essere tollerati?

**In Italia i rimedi omeopatici sono ammessi dal sistema sanitario, nonostante manchi loro un supporto propriamente scientifico-accademico; la Chiesa Romana permette riti (per esempio gli esorcismi) che appartengono più al paganesimo che alla dottrina. In altre parole, istituzioni che, date le rispettive premesse, vorremmo si comportassero "razionalmente", di fatto tollerano pratiche che si situano ben al di fuori del proprio dogma. Bisogna però stare attenti a considerare questi riti come scocciature da sopportare per quieto vivere. Ogni rito, preso singolarmente, pare folkoristico. Ma nell'insieme sono parte del _linguaggio_ con cui comunità diverse rielaborano i messaggi istituzionali per produrre verità stabili e sensate, così come gli sciamani univano a pratiche mediche di indubbia efficacia danze e rituali la cui efficacia è _indistinguibile_ dalle cure.**

**[@matteo: ho provato a riordinare questo paragrafo andando incontro alle vostre proposte, fatemi sapere cosa ne pensate; danilo:
@mattia: forse con la frase precedente che ora non  c'è: "nessuno gesto è valido da solo" (o qualcosa del genere). Poi il piano su cui sono utili i gesti scaramantici è quello psicologico/di convivenza sociale, perché è un linguaggio. Questo secondo me si può dire in due parole o anche lasciare implicito, perché il punto del passaggio secondo me è più quello di sollevare la questione che risolverla]**


In che misura allora vanno respinti i gesti non "scientificamente motivati" (ad esempio, quelli scaramantici), se sono richiesti **dalla maggioranza [Matteo: io la maggioranza la detesto, come possiamo dirlo meglio?]**? Se sono benèfici su piani diversi da quello scientifico o medico, possono essere ricompresi nei protocolli? Non solo: questi gesti non sono solo seccature contingenti, ma sono il linguaggio vero e proprio.



Come si decide cosa _ci conviene_? E quali gruppi sociali e interessi compongono il _noi_ che appare nella domanda?

L'oracolo a cui ci eravamo rivolti, sperando in una risposta chiara, parla per enigmi. Per risolverli siamo costretti a confrontarci con la società e la cultura che sostengono l'oracolo, con la casta dei sacerdoti e la volontà dei potenti. Alla fine, le risposte appartengono tanto agli dei quanto agli esseri umani che le desiderano.

###  Né col virus, né coi carcerieri
**[pino: un più fedele "né con i carcerieri, né con il virus"? "né con lo stato (di cose), né con il virus"? "Chissenefrega del virus: mai con lo stato!"?@mattia: ma se cambiassimo proprio titolo?]**

Al di là dei proclami, _non è vero che si faccia di tutto pur di contenere il virus_. Se accettiamo questo dato di fatto, allora diventa una necessità fare in modo che le azioni collettive contro l'epidemia ci allontanino dall'universo disciplinare richiamato da [Wu Ming](https://www.wumingfoundation.com/giap/2020/02/diaro-virale-1/) e [Agamben](https://www.quodlibet.it/giorgio-agamben-l-invenzione-di-un-epidemia) (ovvero non sempre basta [chiudere delle porte per avere una casa sicura](https://www.solipsia.it/2019/10/30/che-cosa-e-casa/?fbclid=IwAR0n71cS8T7UAq2OTUkq06ly1jPkTW5Di3SJvHDJI6j_7icIL3-eb9nUJTo)). **[@matteo: sono d'accordo con l'espandere, ma in caso negativo la parentesi è comunque bella @danilo: possiamo separare ed espandere la parentesi che così è un po' criptica? Magari è un posto buono per riferirci al nonsense dello stop agli sbarchi e la quarantena imposta alle navi di soccorso]** 

Allargando lo sguardo ci accorgiamo che il pericolo riguarda in particolare anziani, malati e immunodepressi, fasce deboli della popolazione per cui l'emergenza è iniziata già da tempo, con i tagli ai servizi sociali e sanitari che sono il vero fattore di rischio di questa epidemia. Qual è dunque il significato di decretare l'inizio di un'emergenza adesso, con l'apparizione del coronavirus? In che modo la gestione dell'emergenza-coronavirus agirà sul quadro di rischi combinati a cui parte della popolazione è sottoposta? Non lo sappiamo perché la costruzione dell'emergenza-epidemia ha posticipato indefinitamente questa parte del dibattito.

Il coronavirus sembrerebbe un caso limite in cui siamo obbligati a scontrarci con dei limiti _naturali_ alla libertà per salvaguardare la tenuta della società. Eppure, la dicotomia tra libertà e sicurezza (così come tra libertà e salute) ci sembra totalmente insufficiente a descrivere la vita e la sua complessità. **Ingabbiato in questa doppia polarità, il dibattito pubblico si muove alla ricerca di esperti che forniscano una corretta valutazione del rischio, ma come abbiamo provato a **spiegare**[@matteo: possiamo abolire la parola "spiegare"?] questa valutazione non potrà mai giustificare _di per sé_ gli effetti normativi.
Nel clima emergenziale i decreti leggi e le ordinanze si succedono sempre più rapidi, un'orgia di decisionismo dove non c'è accordo nemmeno tra chi tira le fila[link a esperti in disaccordo con conte].**
Vediamo in controluce una catena di "necessità sociali" che contribuiscono a produrre il discorso sul rischio, mentre la domanda su cosa riteniamo desiderabile e bello viene continuamente rimandata. **[danilo: questo paragrafo fin qui mi risulta astrattissimo e forse non l'ho neanche capito bene, soprattutto le parti evidenziate. Si riesce a sintetizzare in un modo più conciso e pittorico?
@mattia: ho rivisto tutto e mergiato prima della parte sul messico]**
Il paradigma che finisce per affermarsi è che ogni interazione umana ha una potenzialità patologica e che quindi sia necessario  governare le interazioni umane più di ogni altra cosa, ma possono essere queste le uniche premesse condivise?
Cos'è il rischio per ognuno di noi? E' proprio nell'esistenza di un rischio non misurabile che si posiziona la nostra esperienza del mondo. La statistica -- cioè la costruzione del rapporto tra un insieme di eventi auspicabili e l'insieme degli eventi possibili -- nasconde nella delimitazione di questi due insiemi un'operazione per nulla neutrale. A cosa siamo disposti a rinunciare per contenere un'epidemia i cui effetti sono poco chiari? Come mai il blocco della socialità aggregativa improduttiva è più discusso che il blocco della produzione?


La scienza che vorremmo partecipa a una cosmologia di tipo diverso, in cui le domande sono prioritarie sulle risposte.


**[@matteo: ottima la priorità delle domande sulle risposte; l'articolo però finora è puntellato di sole domande. proviamo a convertirle tutte in risposte parziali, e di concentrare le domande vere nel gran finale che segue]**



Proviamo a dirne alcune. Fermare il virus o contenerne gli effetti? A quale costo? A spese di chi? **Con quale tipo di emozioni fare tutto questo?[danilo: che significa? @mattia: intendevo mettere la questione panico-paura su un piano politico: possiamo chiederci in che modo la non-certezza di un esito debba spaventarci (andiamo in macchina anche se c'è il rischio di incidenti)]** Esiste qualcosa che ha rischi paragonabili al virus ma che per ora ha scatenato molta meno paura? **(Spoiler: sì esiste! L'impennata di tumori dovuta all'inquinamento dell'aria e il rischio di una futura inefficacia antibiotica dovuta all'abuso che ne facciamo non sono che alcuni esempi)[danilo: non mi piace tanto la formulazione]**. Attraverso queste domande riusciamo così a rimettere in primo piano la zona di indistinguibilità tra strumenti tecnico-scientifici e orizzonti etici. A rimettere al centro il nostro cosmo.



*Nei giorni successivi al terremoto di Città del Messico, una parte della popolazione resistette all'ingiunzione del governo di lasciare le macerie ancora pericolanti: lo fece perché sotto quelle macerie c'erano ancora dei vivi, e perché voleva impedire che i corpi dei defunti marcissero prima di una degna sepoltura. Un valore assolutamente umano aveva preso forma contro la gestione emergenziale.* **[link]**

Le tecniche scientifiche, nella loro materialità, sono prima di tutto un modo per costruire collettivamente un senso, per darci delle chiavi di lettura del mondo, e magari affrontare problemi vecchi come la vita stessa (il pericolo, il connettersi col diverso, la morte). 

Ci sembra di poter concludere che l'emergenza ha un carattere ibrido, in cui considerazioni scientifiche, economiche, sociali, idee su come il mondo è e come dovrebbe o potrebbe essere, concorrono a formare le idee che troviamo sui giornali e sulle reti sociali; a loro volta queste formano le idee che i cittadini si fanno sulla scienza e sulla politica, e queste retroagiscono a monte, riattivando il ciclo. Ci si può dunque chiedere cosa differenzia l'emergenza virus da altre "emergenze" che stiamo vivendo contemporaneamente. La risposta è molteplice e sfaccettata: un virus attinge a un immaginario zombie comune al [mondo occidentale](https://not.neroeditions.com/la-croce-della-pandemia/), mentre si propaga rapidamente accarezza quella paura della morte che oggi sembra rimasto l'ultimo vero collante sociale. Il senso di impotenza c'è ma è minore **[danilo: minore di che?]** finché la scienza conserva il suo ruolo di guida morale, o almeno tenta di farlo. Questo anche perché è più facile piegare un'epidemia alle necessità produttive del mondo moderno rispetto alla crisi climatica: più facile controllare il sociale e l'organizzazione lavorativa della vita domestica che far fronte alla minaccia di diminuzione della produttività del pianeta.

Quindi, come si dovrebbe comportare uno scienziato? Il nostro punto di vista è di rompere la gerarchia implicita nella domanda stessa. Non c'è un insieme di regole, di pratiche o di discorsi, che permettano di agire sulla società in un tempo sospeso, non politico e puramente emergenziale. Al contrario ogni strumento tecnico si accompagna a una visione del mondo.
Oggi le diffuse sensazioni di paura e precarietà, alimentano il bisogno di un punto di partenza oggettivo, non conflittuale, anche a costo di cedere spazi di libertà: è in questo modo che la narrazione "degli esperti" diventa efficace, come ogni meccanismo deresponsabilizzante dentro l'emergenza. Per invertire questa tendenza e [politicizzare il virus]( https://napolimonitor.it/politicizzare-il-virus-e-umanizzare-la-risposta) è allora necessario un salto di immaginario: da una Scienza monolitica incaricata di governare la situazione, a una ragnatela di saperi tecnici etici e scientifici per costruire senso dentro all'imponderabile, senza soccombere alla paura del futuro.

